<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark">
    <title>PeerbanHelper</title>
    <script type="module" crossorigin src="./assets/index-Dkt3cegS.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/libs-DfNW6cuU.js">
    <link rel="modulepreload" crossorigin href="./assets/arcoDesign-amu4IFh0.js">
    <link rel="stylesheet" crossorigin href="./assets/index-CshLol1R.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
